MainWindow.xaml

<Window x:Class="DailyPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DailyPlanner"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="200"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DatePicker Grid.Row="0" Grid.Column="0" Name="datePicker" SelectedDateChanged="DatePicker_SelectedDateChanged" Margin="10,10,10,10" Grid.ColumnSpan="2"/>

        <ListBox Grid.Row="1" Grid.Column="0" Name="noteListBox" ItemsSource="{Binding Path=Notes}" DisplayMemberPath="Title" MouseDoubleClick="noteListBox_MouseDoubleClick" Margin="10,10,10,10" Grid.RowSpan="6"/>

        <TextBox Grid.Row="1" Grid.Column="1" Name="titleTextBox" Margin="10 0 10 5" Text="Название заметки"/>
        <TextBox Grid.Row="2" Grid.Column="1" Name="descriptionTextBox" Margin="10 0 10 5" Text="Описание заметки"/>

        <Button Grid.Row="3" Grid.Column="1" Content="Создать заметку" Margin="10 0 5 0" Click="CreateButton_Click"/>
        <Button Grid.Row="4" Grid.Column="1" Content="Удалить заметку" Margin="10 0 5 0" Click="DeleteButton_Click"/>
        <Button Grid.Row="5" Grid.Column="1" Content="Сохранить заметку" Margin="10 0 5 0" Click="SaveButton_Click"/>
        <Button Grid.Row="6" Grid.Column="1" Content="Сбросить все заметки" Margin="10 0 5 0" Click="ResetNotesButton_Click"/>
    </Grid>
</Window>
